; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalibrationToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calibrationtool.h"
LastPage=0

ClassCount=3
Class1=CCalibrationToolApp
Class2=CAboutDlg
Class3=CCalibrationToolDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CALIBRATIONTOOL_DIALOG

[CLS:CCalibrationToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=CalibrationTool.h
ImplementationFile=CalibrationTool.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalibrationToolDlg.cpp
ImplementationFile=CalibrationToolDlg.cpp

[CLS:CCalibrationToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalibrationToolDlg.h
ImplementationFile=CalibrationToolDlg.cpp
LastObject=CCalibrationToolDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALIBRATIONTOOL_DIALOG]
Type=1
Class=CCalibrationToolDlg
ControlCount=66
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_S,static,1342177287
Control3=IDC_Open_Cam,button,1342242816
Control4=IDC_Cam_Num,edit,1484849280
Control5=IDC_GetCamNum,button,1342242816
Control6=IDC_Cam_Serial,edit,1350631552
Control7=IDC_Get_Pic,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_ResetChessboard,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_ShowChessboard,button,1342242816
Control22=IDC_ShowCorners,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SaveAsInPic,button,1342242816
Control25=IDC_DelPic,button,1342242816
Control26=IDC_CaliInPara,button,1342242816
Control27=IDC_Save_In_para,button,1342242816
Control28=IDC_Ts,edit,1353777348
Control29=IDC_STATIC,button,1342177287
Control30=IDC_LoadInPara,button,1342242816
Control31=IDC_CaliExPara,button,1342242816
Control32=IDC_SaveExPara,button,1342242816
Control33=IDC_CaliExParai,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON17,button,1342242816
Control36=IDC_BUTTON18,button,1342242816
Control37=IDC_BUTTON1,button,1342242816
Control38=IDC_BUTTON2,button,1208025088
Control39=IDC_BUTTON3,button,1208025088
Control40=IDC_EDIT1,edit,1484849280
Control41=IDC_BUTTON5,button,1342242816
Control42=IDC_BUTTON6,button,1342242816
Control43=IDC_O_Serial,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_X_Serial,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_X_PSP,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_Y_Serial,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_Y_PSP,edit,1350631552
Control53=IDC_BUTTON7,button,1208025088
Control54=IDC_EDIT10,edit,1484849280
Control55=IDC_BUTTON8,button,1342242816
Control56=IDC_BUTTON9,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BUTTON10,button,1342242816
Control59=IDC_BUTTON11,button,1342242816
Control60=IDC_BUTTON12,button,1342242816
Control61=IDC_BUTTON13,button,1208025088
Control62=IDC_BUTTON14,button,1208025088
Control63=IDC_BUTTON15,button,1342242816
Control64=IDC_BUTTON16,button,1342242816
Control65=IDC_BUTTON19,button,1342242816
Control66=IDC_BUTTON20,button,1342242816

